@import './base.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

.safe-area-inset-top{
	padding-top: constant(safe-area-inset-top);
 	padding-top: env(safe-area-inset-top);
}
.safe-area-inset-bottom{
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

:root[type='b'] {
	background: var(--van-background-2);
}

/**
 * 使用CSS媒体查询：可以使用CSS媒体查询根据视口的尺寸应用特定的样式
 * 可以使用transform属性将整个网站要顺时旋转90度
 */

 /*横屏*/
@media screen and(orientation:landscape){
  body {
   width: 100%;
   height: 100%;
  }
}

 /*竖屏*/
@media screen and(orientation:portrait) {
  body {
    width: 100%;
    height: 100%;
  }
}

