// 横屏模式
.landscape {
<<<<<<< HEAD
  transform: rotate(-90deg) translateY(-100vh);
  transform-origin: top right;
  height: 100vw;
  width: 100vh;
  overflow: hidden;
=======
  body {
    transform: rotate(-90deg) translateY(-100vh);
    transform-origin: top right;
    height: 100vw;
    width: 100vh;
    position: absolute;
  }
>>>>>>> ac675d38006f82d1095197f51fa0cca2bb7480ce
}
